header=leheader

[paths]
prefix=L_
queuefile=ext_ti.queue
logfile=ext_ti.log
statefile=ext_ti.state
command=
mk_script_args=TI_mk_script.arg
ene_ana_lib=/path/to/library/mk_script.lib
gromospath=

[initialization]
eq_scripts=1
eq_steps=50000
md_steps=500000
min_md_scripts=1
max_md_scripts=100
max_total_scripts=5000
stepsb4ext=1
start_scripts=10
end_scripts=10

[analysis]
dvdl_tol=1.5
pred_tol=0.5
skip4ana=1

[options]
logqueue=1
logmerges=1
criteria=ydist
